-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Hôte : localhost:3307
-- Généré le : jeu. 09 juil. 2026 à 02:31
-- Version du serveur : 10.4.32-MariaDB
-- Version de PHP : 8.0.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `bettymode`
--

-- --------------------------------------------------------

--
-- Structure de la table `commandes`
--

CREATE TABLE `commandes` (
  `id` int(11) NOT NULL,
  `numero` varchar(30) NOT NULL,
  `nom_client` varchar(150) NOT NULL,
  `telephone` varchar(30) NOT NULL,
  `email` varchar(150) DEFAULT NULL,
  `ville` varchar(100) NOT NULL,
  `quartier` varchar(150) NOT NULL,
  `adresse` text NOT NULL,
  `mode_paiement` varchar(50) NOT NULL DEFAULT 'À la livraison',
  `sous_total` decimal(10,2) NOT NULL DEFAULT 0.00,
  `frais_livraison` decimal(10,2) NOT NULL DEFAULT 0.00,
  `total` decimal(10,2) NOT NULL DEFAULT 0.00,
  `statut` enum('en-attente','confirmee','expediee','livree','annulee') NOT NULL DEFAULT 'en-attente',
  `date_commande` datetime NOT NULL DEFAULT current_timestamp(),
  `date_modification` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `commande_articles`
--

CREATE TABLE `commande_articles` (
  `id` int(11) NOT NULL,
  `commande_id` int(11) NOT NULL,
  `produit_id` int(11) NOT NULL,
  `taille` varchar(10) DEFAULT NULL,
  `couleur` varchar(50) DEFAULT NULL,
  `quantite` int(11) NOT NULL DEFAULT 1,
  `prix_unitaire` decimal(10,2) NOT NULL,
  `sous_total` decimal(10,2) GENERATED ALWAYS AS (`quantite` * `prix_unitaire`) STORED
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `couleurs`
--

CREATE TABLE `couleurs` (
  `id` int(11) NOT NULL,
  `nom` varchar(50) NOT NULL,
  `code_hex` varchar(7) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `couleurs`
--

INSERT INTO `couleurs` (`id`, `nom`, `code_hex`) VALUES
(1, 'Beige', '#F5F5DC'),
(2, 'Yellow', '#EFDE75'),
(3, 'Olive', '#808000'),
(4, 'Pink', '#FFC0CB'),
(5, 'Black', '#000000'),
(6, 'Orange', '#FF8C00'),
(7, 'Brown', '#8B4513'),
(8, 'Sky Blue', '#87CEEB'),
(9, 'Bordeaux', '#800020');

-- --------------------------------------------------------

--
-- Structure de la table `produits`
--

CREATE TABLE `produits` (
  `id` int(11) NOT NULL,
  `nom` varchar(150) NOT NULL,
  `description` text DEFAULT NULL,
  `prix` decimal(10,2) NOT NULL,
  `stock` int(11) NOT NULL DEFAULT 0,
  `image` varchar(255) DEFAULT NULL,
  `actif` tinyint(1) NOT NULL DEFAULT 1,
  `date_creation` datetime NOT NULL DEFAULT current_timestamp(),
  `date_modification` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `produits`
--

INSERT INTO `produits` (`id`, `nom`, `description`, `prix`, `stock`, `image`, `actif`, `date_creation`, `date_modification`) VALUES
(1, 'Ensemble en line', 'Ensemble coordonné élégant', 450.00, 25, 'images/ensemble-en-line.jpg', 1, '2026-07-09 00:55:44', '2026-07-09 00:55:44'),
(2, 'Robe élégante', 'Robe chic multicolore', 380.00, 20, 'images/robe-elegante.jpg', 1, '2026-07-09 00:55:44', '2026-07-09 00:55:44'),
(3, 'Ensemble bleu', 'Ensemble moderne bleu', 420.00, 15, 'images/ensemble-bleu.jpg', 1, '2026-07-09 00:55:44', '2026-07-09 00:55:44'),
(4, 'Robe d\'été fleurie', 'Robe légère à fleurs', 350.00, 30, 'images/robe-ete-fleurie.jpg', 1, '2026-07-09 00:55:44', '2026-07-09 00:55:44'),
(5, 'Jean slim taille haute', 'Jean slim confortable', 280.00, 18, 'images/jean-slim.jpg', 1, '2026-07-09 00:55:44', '2026-07-09 00:55:44');

-- --------------------------------------------------------

--
-- Structure de la table `produit_couleurs`
--

CREATE TABLE `produit_couleurs` (
  `produit_id` int(11) NOT NULL,
  `couleur_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `produit_couleurs`
--

INSERT INTO `produit_couleurs` (`produit_id`, `couleur_id`) VALUES
(2, 1),
(2, 2),
(2, 3),
(2, 4),
(2, 5),
(2, 6),
(2, 7),
(2, 8),
(2, 9);

-- --------------------------------------------------------

--
-- Structure de la table `produit_tailles`
--

CREATE TABLE `produit_tailles` (
  `produit_id` int(11) NOT NULL,
  `taille_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `produit_tailles`
--

INSERT INTO `produit_tailles` (`produit_id`, `taille_id`) VALUES
(1, 1),
(1, 2),
(1, 3),
(1, 4),
(2, 1),
(2, 2),
(2, 3),
(2, 4),
(3, 1),
(3, 2),
(3, 3),
(3, 4),
(4, 1),
(4, 2),
(4, 3),
(5, 5),
(5, 6),
(5, 7),
(5, 8),
(5, 9);

-- --------------------------------------------------------

--
-- Structure de la table `tailles`
--

CREATE TABLE `tailles` (
  `id` int(11) NOT NULL,
  `valeur` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `tailles`
--

INSERT INTO `tailles` (`id`, `valeur`) VALUES
(5, '34'),
(6, '36'),
(7, '38'),
(8, '40'),
(9, '42'),
(3, 'L'),
(2, 'M'),
(1, 'S'),
(4, 'XL');

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `commandes`
--
ALTER TABLE `commandes`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `numero` (`numero`),
  ADD KEY `idx_commandes_statut` (`statut`),
  ADD KEY `idx_commandes_date` (`date_commande`),
  ADD KEY `idx_commandes_telephone` (`telephone`);

--
-- Index pour la table `commande_articles`
--
ALTER TABLE `commande_articles`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_ca_commande` (`commande_id`),
  ADD KEY `fk_ca_produit` (`produit_id`);

--
-- Index pour la table `couleurs`
--
ALTER TABLE `couleurs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `nom` (`nom`);

--
-- Index pour la table `produits`
--
ALTER TABLE `produits`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_produits_actif` (`actif`);

--
-- Index pour la table `produit_couleurs`
--
ALTER TABLE `produit_couleurs`
  ADD PRIMARY KEY (`produit_id`,`couleur_id`),
  ADD KEY `fk_pc_couleur` (`couleur_id`);

--
-- Index pour la table `produit_tailles`
--
ALTER TABLE `produit_tailles`
  ADD PRIMARY KEY (`produit_id`,`taille_id`),
  ADD KEY `fk_pt_taille` (`taille_id`);

--
-- Index pour la table `tailles`
--
ALTER TABLE `tailles`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `valeur` (`valeur`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `commandes`
--
ALTER TABLE `commandes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `commande_articles`
--
ALTER TABLE `commande_articles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `couleurs`
--
ALTER TABLE `couleurs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT pour la table `produits`
--
ALTER TABLE `produits`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT pour la table `tailles`
--
ALTER TABLE `tailles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `commande_articles`
--
ALTER TABLE `commande_articles`
  ADD CONSTRAINT `fk_ca_commande` FOREIGN KEY (`commande_id`) REFERENCES `commandes` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_ca_produit` FOREIGN KEY (`produit_id`) REFERENCES `produits` (`id`);

--
-- Contraintes pour la table `produit_couleurs`
--
ALTER TABLE `produit_couleurs`
  ADD CONSTRAINT `fk_pc_couleur` FOREIGN KEY (`couleur_id`) REFERENCES `couleurs` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_pc_produit` FOREIGN KEY (`produit_id`) REFERENCES `produits` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `produit_tailles`
--
ALTER TABLE `produit_tailles`
  ADD CONSTRAINT `fk_pt_produit` FOREIGN KEY (`produit_id`) REFERENCES `produits` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_pt_taille` FOREIGN KEY (`taille_id`) REFERENCES `tailles` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
